.main-page {
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 75% 10%;

  /* grid-template-areas: ; */
}

.main-page button {
  width: 300px;
  height: 40px;
  background-color: white;
  color: black;
  border: 2px solid black; /* Green */
  border-radius: 12px;
}

.main-page button:hover {
  background-color: black;
  color: white;
}

a {
  margin: 0;
  padding: 0;
}

@media (max-width: 992px) {
  #sideNav ul {
    width: 100vw;
    margin-right: auto;
    text-align: center;
  }
  #logois {
    position: absolute;
    top: 15px;
  }
  #sideNav {
    min-height: 9%;
    text-align: center;
  }
  #navbarResponsive {
    margin: 0px;
  }
  .ali li {
    margin: 0px;
    padding: 0px;
    text-align: left;
  }
  .ali {
    display: flex;
  }
  .ali button {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .ali ul {
    margin-top: 50px;
  }
  .main-page {
    margin-top: 6%;
    height: 90vh;
    display: grid;
    grid-template-rows: 15% 75% 10%;
  }
}
